@import "variables";
@import "utilityes";

/* Navbar */
#main-navbar {
  left: 0;
  top: 0;

  .navbar-container {
    margin: auto;
    height: 20vh;
    width: 100vw;
    background-color: $dark-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .navbar-menu {
      .menu-lines {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 3vw;
        padding: 3vw;
        transform: scale(1.2);
        &:hover {
          cursor: pointer;
          .line1,
          .line2 {
            transition: all 1s;
          }
        }
        .line1 {
          width: 40px;
          height: 2px;
          background-color: $light-color;
        }
        .menu-txt {
          margin: 0;
          padding: 0;
          font-size: 0.7rem;
          text-transform: uppercase;
          color: $light-color;
        }
        .line2 {
          width: 40px;
          height: 1.5px;
          background-color: $light-color;
        }
      }
    }

    .logo {
      padding-top: 1vh;
      img {
        height: 18vh;
      }
    }
    .social {
      display: flex;
      justify-content: right;
      margin-right: 5vw;
      transform: scale(1.2);

      a {
        padding: 1vw;
        color: $light-color;

        &:hover {
          transform: scale(1.5);
          transition: all 1s;
        }
      }
    }
  }
}

.menu-container {
  position: relative;
  .menu {
    position: absolute;
    // margin: 11% 30%;
    z-index: 5;
    height: 58vh;
    width: 40vw;
    background-color: $light-color;

    .menu-ul {
      font-size: 3rem;
      padding: 0;
      justify-content: center;
      text-align: center;
      align-items: center;

      a {
        &:hover {
          opacity: 0.5;
        }
        color: $dark-color;
      }

      li {
        &:last-child {
          a {
            font-size: 1.5rem;
          }
        }
      }
    }
    .x {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 2rem;
      font-weight: bold;
      &:hover {
        cursor: pointer;
        // transform: scale(2);
        transition: all 1s;
      }
    }
  }
}

/* Section-a */

#section-a {
  transition: all 1s;
  .container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-variant: small-caps;
      font-size: 5rem;
      margin: auto;
      color: $dark-color;
    }
    .mobile-img {
      display: none;
    }
  }

  #slider {
    .slider-container {
      position: relative;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      .slider__btn--left {
        margin: auto;
        position: absolute;
        left: -45vw;
      }

      .slider__btn--right {
        margin: auto;
        position: absolute;
        right: -45vw;
      }

      .photo-container {
        position: absolute;
        display: flex;
        transition: transform 1s;
        .slide {
          img {
            // padding: 0 2vw;
            width: 20vw;
          }
        }
      }
    }
  }
}

#federico {
  .fede-container {
    padding: 1vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark-color;
    img {
      border-radius: 50%;
      width: 18vw;
    }
    .fede-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      width: 60%;
      .text {
        margin-bottom: 0;
        font-size: 1.6rem;
        color: $light-color;
        padding: 0 1vw;
      }
      .signature {
        padding: 1rem;
        font-family: "Dancing Script", cursive;
        font-variant: normal;
        color: $light-color;
        font-size: 1.7rem;
        text-align: right;
      }
    }
  }
}

/* Section: servizi */
#servizi {
  // height: 55vh;
  background-color: $light-color;
  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

    .icons {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      img {
        width: 40%;
        border: 2px solid black;
        border-radius: 50%;
      }

      h3 {
        font-size: 1rem;
        padding: 10px;
        text-transform: uppercase;
      }
    }
  }
}

#testimonials {
  .testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .testimonials-img {
      padding: 3vw;
      img {
        height: 78vh;
        width: auto;
        border-radius: 20px;
      }
    }
    .testimonials-text {
      padding: 3vw;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      h2 {
        color: $dark-color;
      }
      .testimonials-slider {
        position: relative;
        height: 465px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        .testimonials-slide {
          position: absolute;
          align-items: center;
          text-align: center;
          display: flex;
          flex-direction: column;
          transition: transform 1s;
          .testimonials-field {
            height: 223px;
            width: 80%;
            background-color: #f4f4f4;
            margin: 0.5vh 0;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            border: 1px solid $dark-color;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            p {
              padding: 0 20px;
            }
            .testimonials-name {
              font-size: 1.5rem;
              line-height: 2;
              margin: 0;
              margin-bottom: 1rem;
              border-top: 1px solid $dark-color;
              width: 70%;
            }
            .stars {
              margin: 0;
              margin-top: 1rem;
              font-size: 1.5rem;
            }
          }
        }
      }
      .testimonials-btn {
        color: $dark-color;
        padding: 2vh;
        font-size: 1.8rem;
        font-family: "Unica One", cursive;
        text-transform: uppercase;
        font-weight: bolder;
      }
    }
  }
}

/* Section: dove siamo */
#dove-siamo {
  .container {
    background: $dark-color;
    color: $light-color;

    .map-container {
      display: flex;
      text-align: center;

      // Maps

      .googleMapsIframeContainer {
        display: flex;
        justify-content: center;
        padding: 10px 10px;
      }

      .googleMapsIframe {
        margin: auto;
        width: 80vw;
        height: 80vh;
      }
      .map-text {
        padding: 0 50px;
      }

      ul {
        padding: 0;
        margin: 0;

        li {
          &:first-child {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: $primary-color;
          }

          &:last-child {
            font-size: 1.7rem;
            font-weight: bold;
            text-transform: uppercase;
            i {
              color: $light-color;
            }
            a {
              color: $light-color;
              &:hover {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }
}

/* Footer */
#main-footer {
  height: 10vh;
  margin: auto;
  font-family: "Roboto", sans-serif;
  background: $dark-color;
  color: $light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  p {
    margin-right: 50px;
  }
  .developer {
    margin-left: 50px;
    font-size: 0.8rem;
    i {
      color: $light-color;
      transform: scale(1.2);
      padding: 0 1rem;
    }
    a {
      color: $light-color;
    }
  }
}

@media (max-width: 820px) {
  h2 {
    font-size: 2rem;
  }
  .menu-container {
    .menu {
      margin: 40% 5%;
      height: 45vh;
      width: 90%;
      .menu-ul {
        font-size: 2rem;
      }
    }
  }
  #main-navbar {
    .navbar-container {
      justify-content: center;
    }
    .logo {
      transform: scale(0.8);
      padding: 0 10%;
    }
  }

  #section-a {
    .container {
      h1 {
        font-size: 3rem;
      }
    }
  }

  #slider {
    .slider-container {
      height: 20vh;
      transform: scale(1.5);
      .slider__btn {
        display: none;
      }
      .photo-container {
        .slide {
          img {
            padding: 0 1.5vw;
          }
        }
      }
      // display: none;
    }
  }

  #federico {
    .fede-container {
      padding-top: 30px;
      flex-direction: column;
      img {
        width: 30vw;
      }
      .fede-text {
        width: 100%;
        .text {
          text-align: center;
          font-size: 1rem;
        }
        .signature {
          font-size: 1.1rem;
        }
      }
    }
  }
  .fede-text {
    width: 100%;
    .text {
      text-align: center;
      font-size: 1rem;
    }
    .signature {
      font-size: 1.1rem;
    }
  }

  #servizi {
    .logos {
      grid-template-columns: 1fr;
      .icons {
        transform: scale(0.7);
      }
    }
  }

  #testimonials {
    .testimonials-container {
      .testimonials-img {
        display: none;
      }
      .testimonials-text {
        width: 100vw;
        .testimonials-slider {
          height: 400px;
          .testimonials-slide {
            .testimonials-field {
              font-size: 1rem;
              width: 99%;
              height: 190px;
              .testimonials-name {
                font-size: 1.2rem;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  #dove-siamo {
    .container {
      .map-container {
        flex-direction: column;
        ul {
          li {
            padding: 20px 0;
          }
        }
      }
    }
  }
}

@media (max-height: 400px) {
  h2 {
    font-size: 2rem;
  }
  .menu-container {
    .menu {
      margin: 6% 25%;
      height: 75vh;
      width: 50%;
      .menu-ul {
        font-size: 2rem;
      }
    }
  }

  #section-a {
    .container {
      h1 {
        font-size: 3rem;
      }
      #slider {
        .slider-container {
          height: 40vh;
          .slide {
            img {
              padding: 0 2vw;
            }
          }
        }
      }
    }
  }
  #federico {
    .fede-container {
      img {
        width: 25vw;
      }
      .fede-text {
        .text {
          font-size: 1rem;
        }
        .signature {
          font-size: 1.1rem;
        }
      }
    }
  }

  #servizi {
    .logos {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  #testimonials {
    .testimonials-container {
      .testimonials-img {
        display: none;
      }
      .testimonials-text {
        width: 100vw;
        .testimonials-slider {
          height: 390px;
          .testimonials-slide {
            .testimonials-field {
              font-size: 1rem;
              width: 99%;
              height: 190px;
              .testimonials-name {
                font-size: 1.2rem;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
  #dove-siamo {
    .container {
      .map-container {
        display: flex;
        text-align: center;

        // Maps

        .googleMapsIframe {
          width: 70vw;
          height: 90vh;
        }
        ul {
          li {
            &:last-child {
              font-size: 1.2rem;
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-height: 380px) {
  #main-navbar {
    .navbar-container {
      justify-content: space-between;
    }
  }

  #section-a {
    .container {
      h1 {
        font-size: 2rem;
      }
      #slider {
        .slider-container {
          height: 30vh;
          .slide {
            transform: scale(0.7);
            img {
              padding: 0 2vw;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 380px) and (max-width: 400px) {
  .menu-container {
    .menu {
      height: 35vh;
      margin: 60% 5%;
    }
  }
}

@media (min-width: 845px) {
  .menu-container {
    .menu {
      margin: 11% 30%;
    }
  }
  #slider {
    .slider-container {
      height: 40vh;
      .slide {
        img {
          padding: 0 2vw;
        }
      }
    }
  }
  #dove-siamo {
    .container {
      .map-container {
        ul {
          li {
            padding: 20px 0;
          }
        }
      }
    }
  }
}
